Step 1:- By default when you want to import SQL file size is 2MB in PHPMyAdmin. That is PHP�s file upload limit.
Open the Xampp and click on Apache's config button then Find and Edit the php.ini file

Step 2:- Find following variable and change values as you need: "post_max_size = 2M" replace to post_max_size = 750M 

Step 3:- Find following variable and change values as you need: "upload_max_filesize = 2M" replace to upload_max_filesize = 750M   

Step 4:- Find following variable and change values as you need: max_execution_time = 1000000

Step 5:- Find following variable and change values as you need: memory_limit = 1000M

Step 6:- Finally Restart Apache and MySql to take effect.


u621057616_whysoawesome
Whysoawesome#0